# formulad

./: 2021.cst  pom.xml
api/: README.md  build.gradle  build.sbt  index.html  pom.xml
api/docs/: DefaultApi.md  Edge.md  GameId.md  GameState.md  Gear.md  InitializeTrack.md  Moves.md  NameAtStart.md  Node.md  NodeId.md  PlayerId.md  PlayerState.md  SelectedIndex.md  TileType.md  Track.md  ValidMove.md  ValidMoveDamage.md  ValidMoves.md
api/src/main/: AndroidManifest.xml
api/src/main/java/fi/relex/model/handler/: DefaultApi.java
api/src/main/java/fi/relex/model/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
api/src/main/java/fi/relex/model/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
api/src/main/java/fi/relex/model/model/: Edge.java  GameId.java  GameState.java  Gear.java  InitializeTrack.java  Moves.java  NameAtStart.java  Node.java  NodeId.java  PlayerId.java  PlayerState.java  SelectedIndex.java  TileType.java  Track.java  ValidMove.java
api/src/test/java/fi/relex/model/handler/: DefaultApiTest.java
generator/: pom.xml
seasons/: 2000.cst  2001.cst  2002.cst  2003.cst  2004.cst  2005.cst  2006.cst  2007.cst  2008.cst  2009.cst  2010.cst  2011.cst  2012.cst  2013.cst  2014.cst  2015.cst  2016.cst  2017.cst  2018.cst  2019.cst  2020.cst  2021.cst
server/: pom.xml
server/src/main/java/formulad/: ApiHelper.java  Client.java  CustomRecordFormatter.java  DamageAndPath.java  FormulaD.java  Game.java  GreatAI.java  ImageCache.java  Lobby.java  LocalPlayer.java  ManualAI.java  MapEditor.java  NodeUtil.java  Player.java  PlayerSlot.java  Profile.java  ProfileMessage.java  ProfilePanel.java  ProfileRequest.java  RemoteAI.java  Screen.java  Server.java  SettingsField.java  TrackPreviewButton.java  UIUtil.java  WindowChanger.java
server/src/main/java/formulad/ai/: AI.java  AIUtil.java  ExampleAI.java  Gear.java  GreatAI.java  ManualAI.java  Node.java
server/src/main/java/formulad/model/: CreatedPlayerNotification.java  CurveStopNotification.java  DamageNotifiaction.java  Edge.java  FinalStandings.java  GameId.java  GameState.java  Gear.java  HitpointNotification.java  InitializeTrack.java  Kick.java  LapChangeNotification.java  MovementNotification.java  Moves.java  NameAtStart.java  Node.java  NodeId.java  Notification.java  PlayerId.java  PlayerState.java  PlayerStats.java  RollNotification.java  SelectedIndex.java  Standings.java  TileType.java  Track.java  TypeEnum.java  ValidMove.java
server/src/main/java/gp/: ApiHelper.java  Client.java  CustomRecordFormatter.java  DamageAndPath.java  Game.java  ImageCache.java  Lobby.java  LocalPlayer.java  Main.java  MainMenuBar.java  MapEditor.java  NodeUtil.java  Player.java  PlayerRenderer.java  PlayerSlot.java  PointDistributionField.java  Profile.java  ProfileMessage.java  ProfilePanel.java  ProfileRequest.java  ProfileStats.java  RemoteAI.java  Season.java  SettingsField.java  SoundSystem.java  TrackLanes.java  TrackPreviewButton.java  TrackSelector.java  UIUtil.java  WindowChanger.java
server/src/main/java/gp/ai/: AI.java  AIUtil.java  AmateurAI.java  BaseAI.java  BeginnerAI.java  BestAI.java  ExampleAI.java  Gear.java  GreatAI.java  MagnificentAI.java  ManualAI.java  Node.java  NodeType.java  ProAI.java  TrackData.java
server/src/main/java/gp/editor/: CreateEdgeItem.java  CreateEdgesItem.java  CreateNodeItem.java  CreateNodesItem.java  RemoveNodeItem.java  UndoItem.java  UndoStack.java
server/src/main/java/gp/model/: CreatedPlayerNotification.java  CurveStopNotification.java  Edge.java  FinalStandings.java  GameId.java  GameState.java  Gear.java  HitpointNotification.java  InitializeTrack.java  Kick.java  LapChangeNotification.java  MovementNotification.java  Moves.java  NameAtStart.java  Node.java  NodeId.java  Notification.java  PlayerId.java  PlayerState.java  PlayerStats.java  RollNotification.java  SelectedIndex.java  Standings.java  TileType.java  TireChangeNotification.java  Tires.java  Track.java  TypeEnum.java  ValidMove.java  Weather.java  WeatherNotification.java
server/src/main/resources/: credits.txt  rules.txt
src/formulad/: AI.java  DamageAndPath.java  Game.java  ImageCache.java  LocalPlayer.java  MapEditor.java  Node.java  NodeUtil.java  Player.java
src/formulad/ai/: AI.java  AIUtil.java  DummyAI.java  ManualAI.java  Node.java  PlayerData.java
